%%% Imagens TIKZ blocos e configuracao
\usepackage{animate}
\usepackage{tikz,pgfplotstable}
\usepackage{calc}
\usepackage[nomessages]{fp}% http://ctan.org/pkg/fp

\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows}

\tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.3cm,post length=0.3cm,segment length=6}]
\tikzstyle{damper}=[thick,decoration={markings,  
  mark connection node=dmp,   mark=at position 0.5 with  
  {
    \node (dmp) [thick,inner sep=0pt,transform shape,rotate=-90,minimum width=15pt,minimum height=3pt,draw=none] {};
    \draw [thick] ($(dmp.north east)+(2pt,0)$) -- (dmp.south east) -- (dmp.south west) -- ($(dmp.north west)+(2pt,0)$);
    \draw [thick] ($(dmp.north)+(0,-5pt)$) -- ($(dmp.north)+(0,5pt)$);
  }
}, decorate]
\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

%--------------------------------------------------------------------------------------
%% Duas Colunas slides
\newcommand\duascolunas[4]{
\begin{columns}[c]
	\begin{column}{#1\textwidth}
     #3
	\end{column}
	\begin{column}{#2\textwidth}
     #4
	\end{column}
\end{columns}
}

%--------------------------------------------------------------------------------------
%\newcommand{\diff}[1]{\frac{\mathrm{d}}{\mathrm{d}t}\mathbf{#1}}
\newcommand{\diff}[1]{\frac{\mathrm{d}}{\mathrm{d}t}#1}
\newcommand{\df}[1]{\mathrm{d}#1}
\newcommand{\parcial}[3]{\dfrac{\partial^{#1}#2}{\partial #3^{#1}}}
\newcommand{\mat}[1]{\mbox{\boldmath{$#1$}}}

%--------------------------------------------------------------------------------------

\let\normalint\int % PS
\def\int{\displaystyle\normalint} %PS

%\let\normalint\sum % PS
%\def\sum{\displaystyle\normalsum} %PS