% Encoding: windows-1252


@Article{avraam2009mr,
  Title                    = {MR-fluid brake design and its application to a portable muscular rehabilitation device},
  Author                   = {Avraam, MT},
  Journal                  = {Doktora Tezi, Universit{\'e} Libre De Bruxelles, Facult{\'e} De Sciences Appliqu{\'e}es},
  Year                     = {2009}
}

@Article{balthazar2014nonlinear,
  Title                    = {Nonlinear control in an electromechanical transducer with chaotic behaviour},
  Author                   = {Balthazar, J.M. and Bassinello, D.G. and Tusset, A.M. and Bueno, A.M. and Pontes Jr, B.R.},
  Journal                  = {Meccanica},
  Year                     = {2014},
  Pages                    = {1--9},

  Owner                    = {jeferson},
  Publisher                = {Springer},
  Timestamp                = {2014.10.13}
}

@Article{balta1014,
  Title                    = {Nonlinear TM-AFM control considering parametric errors in the control signal evaluation},
  Author                   = {Balthazar, J.M. and Tusset, A.M. and Bueno, A.M.},
  Journal                  = {Journal of Theoretical and Applied Mechanics},
  Year                     = {2014},
  Number                   = {6},
  Pages                    = {93--106},
  Volume                   = {52},

  Owner                    = {jeferson},
  Timestamp                = {2014.10.13}
}

@Book{craig2005introduction,
  title     = {Introduction to robotics: mechanics and control},
  publisher = {Pearson Prentice Hall Upper Saddle River},
  year      = {2005},
  author    = {Craig, John J},
  volume    = {3},
}

@Article{ekoru2013proportional,
  Title                    = {Proportional-integral-derivative control of nonlinear half-car electro-hydraulic suspension systems},
  Author                   = {Ekoru, J.E.D. and Pedro, J.O.},
  Journal                  = {Journal of Zhejiang University SCIENCE A},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {401--416},
  Volume                   = {14},

  Owner                    = {jeferson},
  Publisher                = {Springer},
  Timestamp                = {2014.10.13}
}

@Article{elanayar1994radial,
  Title                    = {Radial basis function neural network for approximation and estimation of nonlinear stochastic dynamic systems},
  Author                   = {Elanayar, VT and Shin, Yung C and others},
  Journal                  = {Neural Networks, IEEE Transactions on},
  Year                     = {1994},
  Number                   = {4},
  Pages                    = {594--603},
  Volume                   = {5},

  Publisher                = {IEEE}
}

@Article{falk1980model,
  Title                    = {Model free energy, mechanics, and thermodynamics of shape memory alloys},
  Author                   = {Falk, F},
  Journal                  = {Acta Metallurgica},
  Year                     = {1980},
  Number                   = {12},
  Pages                    = {1773--1780},
  Volume                   = {28},

  Publisher                = {Elsevier}
}

@Article{fenili2011rigid,
  Title                    = {The rigid-flexible nonlinear robotic manipulator: Modeling and control},
  Author                   = {Fenili, A. and Balthazar, J.M.},
  Journal                  = {Communications in Nonlinear Science and Numerical Simulation},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {2332--2341},
  Volume                   = {16},

  Owner                    = {jeferson},
  Publisher                = {Elsevier},
  Timestamp                = {2014.10.13}
}

@Article{ghorbel1989adaptive,
  Title                    = {Adaptive control of flexible-joint manipulators},
  Author                   = {Ghorbel, F. and Hung, J.Y. and Spong, M.W.},
  Journal                  = {Control Systems Magazine, IEEE},
  Year                     = {1989},
  Number                   = {7},
  Pages                    = {9--13},
  Volume                   = {9},

  Owner                    = {jeferson},
  Publisher                = {IEEE},
  Timestamp                = {2014.10.13}
}

@Misc{gomide2012redes,
  Title                    = {Redes neurais artificiais para engenharia e ci{\^e}ncias aplicadas: curso pr{\'a}tico},

  Author                   = {Gomide, Fernando A},
  Year                     = {2012},

  Publisher                = {SciELO Brasil}
}

@Article{gonenc2012virtual,
  Title                    = {Virtual needle insertion with haptic feedback using a hybrid actuator with DC servomotor and MR-brake with Hall-effect sensor},
  Author                   = {Gonenc, Berk and Gurocak, Hakan},
  Journal                  = {Mechatronics},
  Year                     = {2012},
  Number                   = {8},
  Pages                    = {1161--1176},
  Volume                   = {22},

  Publisher                = {Elsevier}
}

@Article{gopal2013applicability,
  Title                    = {Applicability of 0-1 test for strange nonchaotic attractors},
  Author                   = {Gopal, R. and Venkatesan, A. and Lakshmanan, M.},
  Journal                  = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {023123},
  Volume                   = {23},

  Owner                    = {jeferson},
  Publisher                = {AIP Publishing},
  Timestamp                = {2014.10.13}
}

@Article{gyurkovics2002nonlinear,
  Title                    = {A nonlinear observer for flexible joint robots},
  Author                   = {Gyurkovics, E. and Svirko, D.},
  Journal                  = {Mechanical Engineering},
  Year                     = {2002},
  Number                   = {2},
  Pages                    = {127--137},
  Volume                   = {46},

  Owner                    = {jeferson},
  Timestamp                = {2014.10.13}
}

@Book{hemerly1996controle,
  Title                    = {Controle por computador de sistemas din{\^a}micos},
  Author                   = {Hemerly, Elder Moreira},
  Publisher                = {Edgard Blucher},
  Year                     = {1996}
}

@Book{ichikawa2014advances,
  Title                    = {Advances in Control Education 1994},
  Author                   = {Ichikawa, Atsunobu and Furuta, Katsuhisa},
  Publisher                = {Elsevier},
  Year                     = {2014}
}

@Book{jablonski2007recent,
  Title                    = {Recent advances in mechatronics},
  Author                   = {Jablonski, Ryszard and Turkowski, Mateusz and Szewczyk, Roman},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2007}
}

@Article{korayem2011load,
  Title                    = {Load maximization of flexible joint mechanical manipulator using nonlinear optimal controller},
  Author                   = {Korayem, M.H. and Irani, M. and Nekoo, S.R.},
  Journal                  = {Acta Astronautica},
  Year                     = {2011},
  Number                   = {7},
  Pages                    = {458--469},
  Volume                   = {69},

  Owner                    = {jeferson},
  Publisher                = {Elsevier},
  Timestamp                = {2014.10.13}
}

@Book{krause2013analysis,
  Title                    = {Analysis of electric machinery and drive systems},
  Author                   = {Krause, Paul C and Wasynczuk, Oleg and Sudhoff, Scott D and Pekarek, Steven},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2013},
  Volume                   = {75}
}

@InProceedings{laoufi2009fuzzy,
  Title                    = {Fuzzy logic control for active suspension of a non-linear full-vehicle model},
  Author                   = {Laoufi, M. and Eskandarian, A.},
  Booktitle                = {Intelligent Vehicles Symposium, 2009 IEEE},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {677--684},

  Owner                    = {jeferson},
  Timestamp                = {2014.10.13}
}

@Book{lewis2003robot,
  Title                    = {Robot manipulator control: theory and practice},
  Author                   = {Lewis, F.L. and Dawson, D.M. and Abdallah, C.T.},
  Publisher                = {CRC Press},
  Year                     = {2003},

  Owner                    = {jeferson},
  Timestamp                = {2014.10.13}
}

@Article{liu2008active,
  Title                    = {Active following fuzzy output feedback sliding mode control of real-vehicle semi-active suspensions},
  Author                   = {Liu, H. and Nonami, K. and Hagiwara, T.},
  Journal                  = {Journal of Sound and Vibration},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {39--52},
  Volume                   = {314},

  Owner                    = {jeferson},
  Publisher                = {Elsevier},
  Timestamp                = {2014.10.13}
}

@Article{mracek1998control,
  Title                    = {Control designs for the nonlinear benchmark problem via the state-dependent Riccati equation method},
  Author                   = {Mracek, C.P. and Cloutier, J.R.},
  Journal                  = {International Journal of robust and nonlinear control},
  Year                     = {1998},
  Number                   = {4-5},
  Pages                    = {401--433},
  Volume                   = {8},

  Owner                    = {jeferson},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.10.13}
}

@Article{nozaki2013nonlinear,
  Title                    = {Nonlinear control system applied to atomic force microscope including parametric errors},
  Author                   = {Nozaki, R. and Balthazar, J.M. and Tusset, A.M. and Pontes Jr, B.R. and Bueno, A.M.},
  Journal                  = {Journal of Control, Automation and Electrical Systems},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {223--231},
  Volume                   = {24},

  Owner                    = {jeferson},
  Publisher                = {Springer},
  Timestamp                = {2014.10.13}
}

@Article{ogata1997discrete,
  Title                    = {Discrete-time control systems},
  Author                   = {Ogata, Katsuhiko},
  Journal                  = {Automatica},
  Year                     = {1997},
  Number                   = {12},
  Pages                    = {2281--2282},
  Volume                   = {33},

  Publisher                = {Elsevier}
}

@TechReport{parrish1995applications,
  Title                    = {Applications of Nonlinear Control Using the State-Dependent Riccati Equation.},
  Author                   = {Parrish, David K},
  Institution              = {DTIC Document},
  Year                     = {1995}
}

@Article{pedro2014intelligent,
  Title                    = {Intelligent feedback linearization control of nonlinear electrohydraulic suspension systems using particle swarm optimization},
  Author                   = {Pedro, J.O. and Dangor, M. and Dahunsi, O.A. and Ali, M.M.},
  Journal                  = {Applied Soft Computing},
  Year                     = {2014},
  Pages                    = {50--62},
  Volume                   = {24},

  Owner                    = {jeferson},
  Publisher                = {Elsevier},
  Timestamp                = {2014.10.13}
}

@Book{rao2009vibraccoes,
  Title                    = {Vibra{\c{c}}{\~o}es mec{\^a}nicas},
  Author                   = {Rao, S Singiresu},
  Publisher                = {Pearson Prentice Hall},
  Year                     = {2009}
}

@article{silva2010redes,
  title={Redes Neurais Artificiais, Curso pr{\'a}tico},
  author={SILVA, IVAN NUNES DA and Spatti, HD and Flauzino, RA},
  journal={para engenharia e ci{\^e}ncias aplicadas/Ivan Nunes da Silva},
  year={2010}
}

@Article{senkal2010serpentine,
  Title                    = {Serpentine flux path for high torque MRF brakes in haptics applications},
  Author                   = {Senkal, Doruk and Gurocak, Hakan},
  Journal                  = {Mechatronics},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {377--383},
  Volume                   = {20},

  Publisher                = {Elsevier}
}

@Article{shafer2011feasibility,
  Title                    = {On the feasibility and suitability of MR fluid clutches in human-friendly manipulators},
  Author                   = {Shafer, A.S. and Kermani, M.R.},
  Journal                  = {Mechatronics, IEEE/ASME Transactions on},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {1073--1082},
  Volume                   = {16},

  Owner                    = {jeferson},
  Publisher                = {IEEE},
  Timestamp                = {2014.10.13}
}

@InProceedings{sztaki2829,
  Title                    = {Nonlinear active suspension modelling using linear parameter varying approach},
  Author                   = {Sz{\'a}szi, I. and G{\'a}sp{\'a}r, P. and Bokor, J.},
  Booktitle                = {Proceedings of the 10th IEEE mediterranean conference on control and automation - MED2002. Lisboa},
  Year                     = {2002},

  Address                  = {Lisboa},
  Publisher                = {IEEE},

  Owner                    = {jeferson},
  Timestamp                = {2014.10.13},
  Url                      = {http://eprints.sztaki.hu/2829/}
}

@Book{teh2008fast,
  Title                    = {Fast, accurate force and position control of shape memory alloy actuators},
  Author                   = {Teh, Yee Harn},
  Publisher                = {Australian National University},
  Year                     = {2008}
}

@Article{tusset2012elimination,
  Title                    = {On elimination of chaotic behavior in a non-ideal portal frame structural system, using both passive and active controls},
  Author                   = {Tusset, A.M. and Balthazar, J.M. and Felix, J.L.P.},
  Journal                  = {Journal of Vibration and Control},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {803--813},
  Volume                   = {16},

  Owner                    = {jeferson},
  Publisher                = {SAGE Publications},
  Timestamp                = {2014.10.13}
}

@Article{tusset2013nonlinear,
  Title                    = {Nonlinear state estimation and control for chaos suppression in MEMS resonator},
  Author                   = {Tusset, A.M. and Bueno, A.M. and Nascimento, C.B. and Kaster, M.S. and Balthazar, J.M.},
  Journal                  = {Shock and Vibration},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {749--761},
  Volume                   = {20},

  Owner                    = {jeferson},
  Publisher                = {Hindawi Publishing Corporation},
  Timestamp                = {2014.10.13}
}

@InProceedings{tusset2012chaos,
  Title                    = {Chaos suppression in NEMs resonators by using nonlinear control design},
  Author                   = {Tusset, A.M. and Bueno, A.M. and Nascimento, C.B. and Kaster, M.S. and Balthazar, J.M.},
  Booktitle                = {9th International Conference on Mathematical Problems in Engineering, Aerospace and Sciences: ICNPAA 2012},
  Year                     = {2012},
  Number                   = {1},
  Organization             = {AIP Publishing},
  Pages                    = {183--189},
  Volume                   = {1493}
}

@Article{tusset2009intelligent,
  Title                    = {An intelligent controller design for magnetorheological damper based on a quarter--car model},
  Author                   = {Tusset, A.M. and Rafikov, M. and Balthazar, J.M.},
  Journal                  = {Journal of Vibration and Control},
  Year                     = {2009},

  Owner                    = {jeferson},
  Publisher                = {Sage Publications},
  Timestamp                = {2014.10.13}
}

@Article{wang2014adaptive,
  Title                    = {Adaptive motion/force control strategy for non-holonomic mobile manipulator robot using recurrent fuzzy wavelet neural networks},
  Author                   = {Wang, Y. Mai, T. and Mao, J.},
  Journal                  = {Engineering Applications of Artificial Intelligence},
  Year                     = {2014},
  Pages                    = {137--153},
  Volume                   = {34},

  Owner                    = {jeferson},
  Publisher                = {Elsevier},
  Timestamp                = {2014.10.13}
}

@Article{zhu2006chaotic,
  Title                    = {Chaotic vibration of a nonlinear full-vehicle model},
  Author                   = {Zhu, Q. and Ishitobi, M.},
  Journal                  = {International Journal of Solids and Structures},
  Year                     = {2006},
  Number                   = {3},
  Pages                    = {747--759},
  Volume                   = {43},

  Owner                    = {jeferson},
  Publisher                = {Elsevier},
  Timestamp                = {2014.10.13}
}

@Manual{manual2,
  Title                    = {AS5045 12 bit Programmable Magnetic Rotary Encoder},

  Address                  = {http://ams.com/eng/content/download/1288/7223/AS5045Datasheetv17.pdf},
  Month                    = {2},
  Organization             = {Austria Micro System},
  Year                     = {2010}
}

@Manual{manual,
  Title                    = {TMS320x2833x, 2823x Enhanced Quadrature Encoder Pulse (eQEP) Module},

  Address                  = {http://www.ti.com/lit/ug/sprug05a/sprug05a.pdf},
  Month                    = {8},
  Organization             = {Texas Instruments},
  Year                     = {2008}
}

@Book{nelson2008lehninger,
  title     = {Lehninger principles of biochemistry},
  publisher = {Macmillan},
  year      = {2008},
  author    = {Nelson, David L and Lehninger, Albert L and Cox, Michael M},
}

@Article{yadav2014robust,
  author    = {Yadav, Anil Kumar and Gaur, Prerna},
  title     = {Robust adaptive speed control of uncertain hybrid electric vehicle using electronic throttle control with varying road grade},
  journal   = {Nonlinear Dynamics},
  year      = {2014},
  volume    = {76},
  number    = {1},
  pages     = {305--321},
  publisher = {Springer},
}

@Book{krishnan2001electric,
  title     = {Electric motor drives: modeling, analysis, and control},
  publisher = {Prentice Hall},
  year      = {2001},
  author    = {Krishnan, Ramu},
}

@Book{slotine1991applied,
  title     = {Applied nonlinear control},
  publisher = {Prentice-Hall Englewood Cliffs, NJ},
  year      = {1991},
  author    = {Slotine, Jean-Jacques E and Li, Weiping and others},
  volume    = {199},
  number    = {1},
}

@Article{de2014nonlinear,
  author  = {Lima, J. J. and Tusset, A. M. and Janzen, F. C and Piccirillo, V. and Nascimento, C. B. and Balthazar, J.M. and da Fonseca Brasil, R. M. L.R.},
  title   = {Nonlinear state estimation and control applied to a manipulator robotic including drive motor},
  journal = {Mathematics in Engineering, Science \& Aerospace (MESA)},
  year    = {2014},
  volume  = {5},
  number  = {4},
  pages   = {413--425},
}

@Article{tusse2014suppression,
  author  = {Tusse, Angelo M and Piccirillo, Vinicius and Janzen, Frederic C and Lenz, Wagner B and de Lima, Jeferson J and Balthazar, Jos{\'e} M and da Fonseca Brasil, Reyolando MLR},
  title   = {Suppression of vibrations in a nonlinear half-car model using a magneto-rheological damper.},
  journal = {Mathematics in Engineering, Science \& Aerospace (MESA)},
  year    = {2014},
  volume  = {5},
  number  = {4},
}

@Article{lima2013dispositivo,
  author  = {Lima, Jeferson J and Martins, Marcella R and Okida, Sergio and Stevan Jr, Sergio L and Schleder, Juliana Carvalho},
  title   = {Dispositivo para An{\'a}lise Din{\^a}mica da Marcha Humana Utilizando Sensores Inerciais MEMS},
  journal = {Revista de Engenharia e Tecnologia},
  year    = {2013},
  volume  = {5},
  number  = {3},
  pages   = {P{\'a}ginas--122},
}

@Article{seamarcha,
  author  = {Lima, Jeferson J and Martins, Marcella R and Okida, Sergio and Stevan Jr, Sergio L and Schleder, Juliana Carvalho},
  title   = {Dispositivo Eletronico para Avaliacao Cinetica de Marcha Biomecanica},
  journal = {Semana de Eletronica e Automacao},
  year    = {2013},
}

@Article{Cilamce,
  author  = {Lima, J. J. and Tusset, A. M. and Janzen, F. C and Piccirillo, V. and Nascimento, C. B. and Balthazar, J.M. and da Fonseca Brasil, R. M. L.R.},
  title   = {Position And Vibration Control of Flexible Robots Using Shape Memory Alloys},
  journal = {XXXV Iberian Latin-American Congress on Computational Methods in Engineering},
  year    = {2014},
}

@article{de2016sdre	,
  title={SDRE applied to position and vibration control of a robot manipulator with a flexible link},
  author={Lima, Jeferson Jos{\'e} and Tusset, Angelo Marcelo and Janzen, Frederic Conrad and Piccirillo, Vincius and Nascimento, Claudinor Bitencourt and Balthazar, Jos{\'e} Manoel and da Fonseca, Reyolando Manoel Lopes Rebello and others},
  journal={Journal of Theoretical and Applied Mechanics},
  volume={54},
  number={4},
  pages={1067--1078},
  year={2016}
}


@InProceedings{aceitoasme,
  author       = {Lima, Jeferson J and Rocha, Rodrigo T and Janzen, Frederic C and Tusset, Angelo M and Bassinello, Dailhane G and Balthazar, Jose M},
  title={Position Control of a Manipulator Robotic Arm Considering Flexible Joints Driven by a DC Motor and a Controlled Torque by a MR-Brake},
  booktitle    = {ASME 2016 International Mechanical Engineering Congress and Exposition},
  year={2016},
  volume={3},
  pages={1},
  organization = {American Society of Mechanical Engineers},
}


@Article{fateh2012robust,
  author    = {Fateh, Mohammad Mehdi},
  title     = {Robust control of flexible-joint robots using voltage control strategy},
  journal   = {Nonlinear Dynamics},
  year      = {2012},
  volume    = {67},
  number    = {2},
  pages     = {1525--1537},
  publisher = {Springer},
}

@InProceedings{knierim2012modeling,
  author       = {Knierim, Karl Lukas and Gruhler, Matthias and Sawodny, Oliver},
  title        = {Modeling of the Rotational Dynamics of a Flexible Manipulator Using FMBS to Derive a Linear Parameter Varying System},
  booktitle    = {ASME 2012 International Mechanical Engineering Congress and Exposition},
  year         = {2012},
  pages        = {1105--1113},
  organization = {American Society of Mechanical Engineers},
}

@Article{nokleby2007singularity,
  author    = {Nokleby, Scott B},
  title     = {Singularity analysis of the Canadarm2},
  journal   = {Mechanism and Machine Theory},
  year      = {2007},
  volume    = {42},
  number    = {4},
  pages     = {442--454},
  publisher = {Elsevier},
}

@Article{dwivedy2006dynamic,
  author    = {Dwivedy, Santosha Kumar and Eberhard, Peter},
  title     = {Dynamic analysis of flexible manipulators, a literature review},
  journal   = {Mechanism and machine theory},
  year      = {2006},
  volume    = {41},
  number    = {7},
  pages     = {749--777},
  publisher = {Elsevier},
}

@Article{thanh2006nonlinear,
  author    = {Thanh, TU Diep Cong and Ahn, Kyoung Kwan},
  title     = {Nonlinear PID control to improve the control performance of 2 axes pneumatic artificial muscle manipulator using neural network},
  journal   = {Mechatronics},
  year      = {2006},
  volume    = {16},
  number    = {9},
  pages     = {577--587},
  publisher = {Elsevier},
}

@Article{oh2014design,
  author    = {Oh, Jong-Seok and Choi, Seung-Hyun and Choi, Seung-Bok},
  title     = {Design of a 4-DOF MR haptic master for application to robot surgery: virtual environment work},
  journal   = {Smart Materials and Structures},
  year      = {2014},
  volume    = {23},
  number    = {9},
  pages     = {095032},
  publisher = {IOP Publishing},
}

@Article{korayem2011nonlinear,
  author    = {Korayem, MH and Rahimi, HN},
  title     = {Nonlinear dynamic analysis for elastic robotic arms},
  journal   = {Frontiers of Mechanical Engineering},
  year      = {2011},
  volume    = {6},
  number    = {2},
  pages     = {219--228},
  publisher = {Springer},
}

@InProceedings{beekmann1988nonlinear,
  author       = {Beekmann, RW and Lee, KY},
  title        = {Nonlinear robotic control including drive motor interactions},
  booktitle    = {American Control Conference, 1988},
  year         = {1988},
  pages        = {1333--1338},
  organization = {IEEE},
}

@Book{c,
  title     = {Modern control systems},
  publisher = {Pearson (Addison-Wesley)},
  year      = {1998},
  author    = {Dorf, Richard C and Bishop, Robert H},
}

@Book{ogata2003engenharia,
  title     = {Engenharia de controle moderno},
  publisher = {Prentice Hall},
  year      = {2003},
  author    = {Ogata, Katsuhiko and Maya, Paulo {\'A}lvaro and Leonardi, Fabrizio},
}

@Article{aldroubi2008optimal,
  author    = {Aldroubi, Akram and Cabrelli, Carlos and Molter, Ursula},
  title     = {Optimal non-linear models for sparsity and sampling},
  journal   = {Journal of Fourier Analysis and Applications},
  year      = {2008},
  volume    = {14},
  number    = {5-6},
  pages     = {793--812},
  publisher = {Springer},
}

@Article{wiener1938homogeneous,
  author    = {Wiener, Norbert},
  title     = {The homogeneous chaos},
  journal   = {American Journal of Mathematics},
  year      = {1938},
  volume    = {60},
  number    = {4},
  pages     = {897--936},
  publisher = {JSTOR},
}

@Article{xiu2002wiener,
  author    = {Xiu, Dongbin and Karniadakis, George Em},
  title     = {The Wiener--Askey polynomial chaos for stochastic differential equations},
  journal   = {SIAM journal on scientific computing},
  year      = {2002},
  volume    = {24},
  number    = {2},
  pages     = {619--644},
  publisher = {SIAM},
}

@Article{cameron1947orthogonal,
  author    = {Cameron, Robert H and Martin, William T},
  title     = {The orthogonal development of non-linear functionals in series of Fourier-Hermite functionals},
  journal   = {Annals of Mathematics},
  year      = {1947},
  pages     = {385--392},
  publisher = {JSTOR},
}

@Article{abdelkefi2012sensitivity,
  author    = {Abdelkefi, Abdessattar and Hajj, Muhammad R and Nayfeh, Ali H},
  title     = {Sensitivity analysis of piezoaeroelastic energy harvesters},
  journal   = {Journal of Intelligent Material Systems and Structures},
  year      = {2012},
  pages     = {1045389X12440752},
  publisher = {SAGE Publications},
}

@Article{sudret2008global,
  author    = {Sudret, Bruno},
  title     = {Global sensitivity analysis using polynomial chaos expansions},
  journal   = {Reliability Engineering \& System Safety},
  year      = {2008},
  volume    = {93},
  number    = {7},
  pages     = {964--979},
  publisher = {Elsevier},
}

@Article{prabhakar2010polynomial,
  author  = {Prabhakar, Avinash and Fisher, James and Bhattacharya, Raktim},
  title   = {Polynomial chaos-based analysis of probabilistic uncertainty in hypersonic flight dynamics},
  journal = {Journal of guidance, control, and dynamics},
  year    = {2010},
  volume  = {33},
  number  = {1},
  pages   = {222--234},
}

@Article{sepahvand2010uncertainty,
  author    = {Sepahvand, K and Marburg, S and Hardtke, H-J},
  title     = {Uncertainty quantification in stochastic systems using polynomial chaos expansion},
  journal   = {International Journal of Applied Mechanics},
  year      = {2010},
  volume    = {2},
  number    = {02},
  pages     = {305--353},
  publisher = {World Scientific},
}

@InProceedings{fisher2008stability,
  author       = {Fisher, James and Bhattacharya, Raktim},
  title        = {Stability analysis of stochastic systems using polynomial chaos},
  booktitle    = {American Control Conference, 2008},
  year         = {2008},
  pages        = {4250--4255},
  organization = {IEEE},
}

@Article{nechak2013non,
  author    = {Nechak, Lyes and Berger, S{\'e}bastien and Aubry, Evelyne},
  title     = {Non-intrusive generalized polynomial chaos for the robust stability analysis of uncertain nonlinear dynamic friction systems},
  journal   = {Journal of Sound and Vibration},
  year      = {2013},
  volume    = {332},
  number    = {5},
  pages     = {1204--1215},
  publisher = {Elsevier},
}

@Article{lima2015controle,
  author  = {Lima, Jeferson Jos{\'e} de},
  title   = {Controle n{\~a}o linear de posi{\c{c}}{\~a}o e vibra{\c{c}}{\~a}o de manipuladores rob{\'o}ticos com juntas e elos flex{\'\i}veis utilizando materiais inteligentes [disserta{\c{c}}{\~a}o]},
  journal = {Universidade Tecnol{\'o}gica Federal do Paran{\'a}},
  year    = {2015},
}

@Book{savi2006dinamica,
  title     = {Din{\^a}mica n{\~a}o-linear e caos},
  publisher = {Editora E-papers},
  year      = {2006},
  author    = {SAVI, MARCELO AMORIN},
}

@Book{monteiro2006sistemas,
  title     = {Sistemas din{\^a}micos},
  publisher = {Editora Livraria da F{\'\i}sica},
  year      = {2006},
  author    = {Monteiro, Luiz Henrique Alves},
}

@Article{noakes1991takens,
  author    = {Noakes, Lyle},
  title     = {The Takens embedding theorem},
  journal   = {International Journal of Bifurcation and Chaos},
  year      = {1991},
  volume    = {1},
  number    = {04},
  pages     = {867--872},
  publisher = {World Scientific},
}

@Book{takens1981detecting,
  title     = {Detecting strange attractors in turbulence},
  publisher = {Springer},
  year      = {1981},
  author    = {Takens, Floris},
}

@Article{takens1983invariants,
  author  = {Takens, Floris},
  title   = {Invariants related to dimension and entropy},
  journal = {Atas do},
  year    = {1983},
  volume  = {13},
  pages   = {353--359},
}

@Book{abarbanel2012analysis,
  title     = {Analysis of observed chaotic data},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Abarbanel, Henry},
}

@Article{aguirre2009modeling,
  author    = {Aguirre, Luis A and Letellier, Christophe},
  title     = {Modeling nonlinear dynamics and chaos: a review},
  journal   = {Mathematical Problems in Engineering},
  year      = {2009},
  volume    = {2009},
  publisher = {Hindawi Publishing Corporation},
}

@InProceedings{dube2013experimental,
  author       = {Dube, Chioniso},
  title        = {Experimental validation of tip over stability of a tracked mobile manipulator},
  booktitle    = {AFRICON, 2013},
  year         = {2013},
  pages        = {1--6},
  organization = {IEEE},
}

@Article{lublin1996linear,
  author    = {Lublin, Leonard and Athans, Michael},
  title     = {Linear quadratic regulator control},
  journal   = {The control handbook},
  year      = {1996},
  pages     = {635--650},
  publisher = {Boca Raton, Florida: CRC Press, Inc},
}

@Article{ljung1987system,
  author  = {Ljung, Lennart},
  title   = {System Identification: Theory for the user},
  journal = {Englewood Cliffs},
  year    = {1987},
}

@Article{leontaritis1985input,
  author    = {Leontaritis, IJ and Billings, Stephen A},
  title     = {Input-output parametric models for non-linear systems Part I: deterministic non-linear systems},
  journal   = {International journal of control},
  year      = {1985},
  volume    = {41},
  number    = {2},
  pages     = {303--328},
  publisher = {Taylor \& Francis},
}

@InProceedings{haber1985nonlinearity,
  author    = {Haber, R},
  title     = {Nonlinearity tests for dynamic processes},
  booktitle = {IFAC Identification and System Parameter Estimation},
  year      = {1985},
  pages     = {409--414},
}

@Article{celka1999parsimonious,
  author    = {Celka, P and Vesin, JM and Vetter, R and Grueter, R and Thonet, G and Pruvot, E and Duplain, H and Scherrer, U},
  title     = {Parsimonious modeling of biomedical signals and systems: applications to the cardiovascular system},
  journal   = {Nonlinear Biomedical Signal Processing: Dynamic Analysis and Modeling, Volume 2},
  year      = {1999},
  pages     = {92--132},
  publisher = {Wiley Online Library},
}

@Article{yang2013reconstruction,
  author    = {Yang, Ming and Yang, Qing and Sima, Wen-Xia and Yuan, Tao and Chen, Li-Jun and Huang, Yan-Ling},
  title     = {Reconstruction and identification and control method of ferroresonance overvoltage based on voltage time series},
  journal   = {International Journal of Modern Physics B},
  year      = {2013},
  volume    = {27},
  number    = {05},
  pages     = {1350006},
  publisher = {World Scientific},
}

@Article{rong2011phase,
  author    = {Rong-Yi, You and Xiao-Jing, Huang},
  title     = {Phase space reconstruction of chaotic dynamical system based on wavelet decomposition},
  journal   = {Chinese Physics B},
  year      = {2011},
  volume    = {20},
  number    = {2},
  pages     = {020505},
  publisher = {IOP Publishing},
}

@Article{jingzhuo2013chaotic,
  author    = {Jingzhuo, Shi and Fujie, Zhao and Xiaoxi, Shen and Xiaojie, Wang},
  title     = {Chaotic operation and chaos control of travelling wave ultrasonic motor},
  journal   = {Ultrasonics},
  year      = {2013},
  volume    = {53},
  number    = {6},
  pages     = {1112--1123},
  publisher = {ELSEVIER SCIENCE BV PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS},
}

@Article{han2015wind,
  author    = {Han, Li and Romero, Carlos E and Yao, Zheng},
  title     = {Wind power forecasting based on principle component phase space reconstruction},
  journal   = {Renewable Energy},
  year      = {2015},
  volume    = {81},
  pages     = {737--744},
  publisher = {Elsevier},
}

@Article{guo2008optimal,
  author    = {Guo, Lei and Wang, Hong and Wang, AP},
  title     = {Optimal probability density function control for NARMAX stochastic systems},
  journal   = {Automatica},
  year      = {2008},
  volume    = {44},
  number    = {7},
  pages     = {1904--1911},
  publisher = {Elsevier},
}

@Article{tsai2010narmax,
  author    = {Tsai, Jason Sheng-Hong and Wang, Chu-Tong and Kuang, Chi-Chieh and Guo, Shu-Mei and Shieh, Leang-San and Chen, Chia-Wei},
  title     = {A NARMAX model-based state-space self-tuning control for nonlinear stochastic hybrid systems},
  journal   = {Applied Mathematical Modelling},
  year      = {2010},
  volume    = {34},
  number    = {10},
  pages     = {3030--3054},
  publisher = {Elsevier},
}

@article{haykin2000redes,
  title={Redes neurais artificiais: princ{\'\i}pio e pr{\'a}tica},
  author={Haykin, Simon S},
  journal={2{\textordfeminine} Edi{\c{c}}{\~a}o, Bookman, S{\~a}o Paulo, Brasil},
  year={2000}
}

@article{iliuk2013non,
  title={On non-ideal and chaotic energy harvester behavior},
  author={Iliuk, Itamar and Balthazar, Jos{\'e} Manoel and Tusset, Angelo Marcelo and Felix, Jorge Luiz Pal{\'a}cios and de Pontes, Bento Rodrigues},
  journal={Differential Equations and Dynamical Systems},
  pages={1--12},
  year={2013},
  publisher={Springer}
}


@article{alexandreShock,
  title={SDRE Control Applied to the Wheel Speed of a Compressed Air Engine with Crank-Connecting-Rod Mechanism},
  author={Alves, Alexandre Castro and Tusset, Angelo Marcelo and Balthazar, Jos{\'e} Manoel and Janzen, F. C and Rocha, T. R. and Lima, Jeferson Jose},
  journal={Shock and Vibration},
  year={2017},
  publisher={Hindawi Publishing Corporation}
}

@inproceedings{lima2016nonlinear,
  title={Nonlinear control strategy based on discrete-time state dependent riccati equation for electronic throttle control},
  author={Lima, Jeferson J and Santos, Max MD and Tusset, Angelo M and Bassinello, Dailhane G and Janzen, Frederic C and Balthazar, Jose M},
  booktitle={Industry Applications (INDUSCON), 2016 12th IEEE International Conference on},
  pages={1--7},
  year={2016},
  organization={IEEE}
}

@InProceedings{tusset2017,
  author={ Tusset, Angelo Marcelo and Balthazar, Jos{\'e} Manoel and Lima, Jeferson Jos{\'e} and Rocha, T. R. and Janzen, Frederic Conrad and Yamaguchi , P. S.},
  title={ On an Optimal Control Applied In Atomic Force Microscopy (Afm) Including Fractional-Order},
  booktitle    = {ASME 2017 International Mechanical Engineering Congress and Exposition},
  year={2017},
  organization = {American Society of Mechanical Engineers},
}

@InProceedings{frederic2017,
  author={Janzen, Frederic Conrad and Balthazar, Jos{\'e} Manoel and Tusset, Angelo Marcelo and Rocha, T. R. and Lima, Jeferson Jos{\'e} and Rocha, T. R. and Janzen, Frederic Conrad and Yamaguchi , P. S.},
  title={ANGULAR POSITIONING AND VIBRATION CONTROL OF A SLEWING FLEXIBLE CONTROL BY APPLYING SMART MATERIALS AND SLIDING MODES CONTROL},
  booktitle    = {ASME 2017 International Mechanical Engineering Congress and Exposition},
  year={2017},
  organization = {American Society of Mechanical Engineers},
}


@book{meirovitch1986fundamentals,
  title={Fundamentals of vibrations},
  author={Meirovitch, Leonard},
  year={1986},
  publisher={Waveland Press}
}


@article{lebar2010method,
  title={Method for online quality monitoring of AWJ cutting by infrared thermography},
  author={Lebar, Andrej and Junkar, Mihael and Poredo{\v{s}}, Alojz and Cvjeticanin, Mladen},
  journal={CIRP journal of manufacturing science and technology},
  volume={2},
  number={3},
  pages={170--175},
  year={2010},
  publisher={Elsevier}
}

@misc{eisler2002flexible,
  title={Flexible robot dynamics and controls},
  author={Eisler, G and Robinett, R and Segalman, D and Feddema, J},
  year={2002},
  publisher={Kluwer Academic/Plenum Publishers}
}

@Book{thrun2000probabilistic,
  title     = {Probabilistic robotics},
  publisher = {MIT press Cambridge},
  year      = {2000},
  author    = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  volume    = {1},
}

@Comment{jabref-meta: databaseType:bibtex;}
